{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_RELAY_URL",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_RELAY_PUBLIC_KEY",
    "NEXT_PUBLIC_DEBUG_CRYPTO",
    "NEXT_PUBLIC_DEBUG_AUTH",
    "NEXT_PUBLIC_DEBUG_SYNC",
    "NEXT_PUBLIC_DEBUG_IDENTITY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"],
      "env": [
        "RELAY_URL",
        "RELAY_API_KEY",
        "RELAY_JWT_SECRET",
        "CLERK_SECRET_KEY",
        "DATABASE_URL",
        "STORAGE_TYPE"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "RELAY_URL",
        "RELAY_API_KEY",
        "RELAY_JWT_SECRET",
        "CLERK_SECRET_KEY",
        "DATABASE_URL",
        "STORAGE_TYPE"
      ]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  }
}
